<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gimnasio - Admin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/style-site.css">
</head>

<body class="d-flex flex-column p-0">
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary py-3 mb-4 mb-md-5 sticky-top">
    <a class="navbar-brand" href="./adminPage.html">
      <i class="fas fa-dumbbell"></i> Rolling Gym - Admin
    </a>
    <div class="d-inline-flex ml-auto pt-1">
      <a href="./index.html" class="text-white text-decoration-none" onclick="logOut()">
        <i class="fas fa-sign-out-alt text-white"></i><span class="d-none d-md-inline ml-2">Salir</span>
      </a>
    </div>
  </nav>

  <main class="d-flex flex-column mt-auto mb-auto">
    <div class="container">
      <div class="row mb-2">
        <h1 class="col pr-0 pr-md-auto text-primary">Usuarios</h1>
        <button class="btn btn-success mr-3 align-self-center shadow bg-success" onclick="crearUsuario()">
          <i class="fas fa-user-plus"></i><span class="d-none d-md-inline ml-md-3">Agregar</span>
        </button>
      </div>
      <div id="usuarios">

      </div>
    </div>

    <div class="container my-4 my-md-5">
      <div class="row mb-2">
        <h1 class="col text-success">Clases</h1>
        <button class="btn btn-success mr-3 align-self-center shadow bg-success" data-toggle="modal" data-target="#classModal">
          <i class="far fa-calendar-plus"></i><span class="d-none d-md-inline ml-md-3">Agregar</span>
        </button>
      </div>
      <div id="clases">

      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="container-fluid bg-dark text-white text-center pt-2 pt-md-3 mt-2">
    <div class="row">
      <div class="col-12 col-md-6 col-xl-4">
        <p class="mb-1 mb-md-3">
          Rolling Gym <i class="fas fa-dumbbell ml-1"></i>
        </p>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <p class="mb-2 mb-md-3">
          Seguinos en redes sociales:
          <a href="https://es-la.facebook.com/RollingCodeSchool/"><i class="fab fa-facebook-square mx-1"></i></a>
          <a href="https://www.instagram.com/rollingcodeschool/?hl=es-la"><i class="fab fa-instagram"></i></a>
        </p>
      </div>
      <div class="col-12 col-xl-4">
        <p class="mb-1 mb-md-3">&copy; Todos los derechos reservados</p>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="classModal" tabindex="-1" role="dialog" aria-labelledby="classModalLabel" aria-hidden="true" data-id="">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="classModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="input-group mt-2 mt-md-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-4" for="nombre">Nombre</label>
              <input type="text" class="form-control classModalData col-8" name="nombre" maxlength="30" placeholder="Funcional, Boxeo, Kickboxing, Crossfit, Zumba">
            </div>
            <div class="d-flex justify-content-end">
              <small class="classModalMsg text-danger pt-0 pr-3"></small>
            </div>
            <div class="input-group mt-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-4" for="fecha">Fecha</label>
              <input type="date" class="form-control classModalData col-8" name="fecha">
            </div>
            <div class="d-flex justify-content-end">
              <small class="text-muted pt-0 pr-3" id="msg-fechaClase"></small>
            </div>
            <div class="d-flex justify-content-end">
              <small class="classModalMsg text-danger pt-0 pr-3"></small>
            </div>
            <div class="input-group mt-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-4" for="horaInicio">Inicio</label>
              <input type="time" class="form-control classModalData col-8" name="horaInicio">
            </div>
            <div class="d-flex justify-content-end">
              <small class="classModalMsg text-danger pt-0 pr-3"></small>
            </div>
            <div class="input-group mt-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-4" for="horaFin">Fin</label>
              <input type="time" class="form-control classModalData col-8" name="horaFin">
            </div>
            <div class="d-flex justify-content-end">
              <small class="classModalMsg text-danger pt-0 pr-3"></small>
            </div>
            <div class="input-group mt-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-4" for="cupo">Cupo</label>
              <input type="number" class="form-control classModalData col-8" name="cupo" min="1" max="100">
            </div>
            <div class="d-flex justify-content-end">
              <small class="classModalMsg text-danger pt-0 pr-3"></small>
            </div>
          </div>
        </div>
        <div class="modal-footer mt-2">
          <button type="button" class="btn btn-primary" id="btn-actionClase">
          </button>
          <button type="button" class="btn btn-dark" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="detailClass" tabindex="-1" role="dialog" aria-labelledby="detailClassLabel" aria-hidden="true" data-id="">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailClassLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="input-group mt-2 mt-md-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-4" for="nombre">Nombre</label>
              <input type="text" class="form-control detailClassData col-8" name="nombre" readonly>
            </div>
            <div class="input-group mt-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-4" for="fecha">Fecha</label>
              <input type="date" class="form-control detailClassData col-8" name="fecha" readonly>
            </div>
            <div class="d-flex justify-content-end">
              <small class="text-muted pt-0 pr-3" id="msg-fechaDetalleClase"></small>
            </div>
            <div class="input-group mt-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-4" for="horaInicio">Inicio</label>
              <input type="time" class="form-control detailClassData col-8" name="horaInicio" readonly>
            </div>
            <div class="input-group mt-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-4" for="horaFin">Fin</label>
              <input type="time" class="form-control detailClassData col-8" name="horaFin" readonly>
            </div>
            <div class="d-flex mt-3">
              <a class="btn btn-outline-primary mx-auto" data-toggle="collapse" href="#collapseInscriptos" role="button" aria-expanded="false" aria-controls="collapseInscriptos">
                Inscriptos
              </a>
            </div>
            <div class="collapse border mt-2" id="collapseInscriptos">
              <!-- Inscriptos a la clase -->
            </div>
          </div>
        </div>
        <div class="modal-footer mt-2">
          <button type="button" class="btn btn-dark" data-dismiss="modal"><i class="fas fa-times mr-2"></i>Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true" data-index="">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="editUserModalLabel">Modificar Usuario</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row justify-content-center">
              <form class="col-10">
                <div class="form-group">
                  <label for="nombre"><i class="far fa-address-card mr-3"></i>Nombre</label>
                  <input type="text" class="form-control editUserModalData" name="nombre">
                  <div class="d-flex justify-content-end">
                    <small class="editUserModalMsg text-danger pt-0 pr-3"></small>
                  </div>
                </div>
                <div class="form-group">
                  <label for="contraseña">Contraseña</label>
                  <input type="text" class="form-control editUserModalData" name="contraseña">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="btn-editarUsuario">
            <i class="far fa-edit mr-3"></i>Editar
          </button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="./js/sweetalert2@9.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/script-admin.js"></script>
</body>

</html>