<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gimnasio - Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body class="d-flex flex-column p-0 bg-light">
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary py-3 mb-3 mb-md-4 sticky-top">
    <a class="navbar-brand text-capitalize" href="./userPage.html" id="navbarBrand"></a>
    <div class="btn-group d-inline-flex ml-auto pt-1">
      <button type="button" class="btn btn-light text-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-bars text-black"></i>
        <span class="d-none d-md-inline ml-md-2">Opciones</span>
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="" role="button" data-toggle="modal" data-target="#editPassModal">Cambiar Contraseña</a>
        <a class="dropdown-item" href='./index.html' onclick="logOut()">Salir</a>
      </div>
    </div>
  </nav>

  <main class="container d-flex flex-column mt-auto mb-auto">
    <h2 class="col pt-3 pl-0 pb-2 text-primary">Clases Próximas</h2>
    <div class="mb-3 d-flex" style="overflow-x: scroll;" id="clasesP">
      <!--Cards de clases-->
    </div>
    <h2 class="col pt-3 pl-0 pb-2 text-success mb-3">Clases Agendadas</h2>
    <div class="mb-3 d-flex" style="overflow-x: scroll;" id="clasesI">
      <!--Cards de clases-->
    </div>
  </main>


  <!-- FOOTER -->
  <footer class="container-fluid bg-dark text-white text-center pt-2 pt-md-3 mt-3">
    <div class="row">
      <div class="col-12 col-md-6 col-xl-4">
        <p class="mb-1 mb-md-3">Rolling Gym <i class="fas fa-dumbbell ml-1"></i></p>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <p class="mb-2 mb-md-3">Seguinos en redes sociales: 
          <a href="https://es-la.facebook.com/RollingCodeSchool/"><i class="fab fa-facebook-square mx-1"></i></a> 
          <a href="https://www.instagram.com/rollingcodeschool/?hl=es-la"><i class="fab fa-instagram"></i></a>
        </p>
      </div>
      <div class="col-12 col-xl-4">
        <p class="mb-1 mb-md-3">Todos los derechos reservados &copy;</p>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="editPassModal" tabindex="-1" role="dialog" aria-labelledby="editPassModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editPassModalLabel">Cambiar Contraseña</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="input-group mt-2 mt-md-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-12 col-md-6" for="oldPass">Contraseña Actual</label>
              <input type="password" class="form-control editPassModalData col-12 col-md-6" name="oldPass" maxlength="30">
            </div>
            <div class="d-flex justify-content-end">
              <small class="editPassModalMsg text-danger pt-0 pr-3"></small>
            </div>
            <div class="input-group mt-3 row">
              <label class="pt-2 pl-0 pl-md-2 col-12 col-md-6" for="newPass">Contraseña Nueva</label>
              <input type="password" class="form-control editPassModalData col-12 col-md-6" name="newPass" maxlength="30">
            </div>
            <div class="d-flex justify-content-end">
              <small class="editPassModalMsg text-danger pt-0 pr-3"></small>
            </div>
          </div>
        </div>
        <div class="modal-footer mt-2">
          <button type="button" class="btn btn-primary" onclick="cambiarContraseña()">
            <i class="fas fa-plus-circle mr-3"></i>Cambiar Contraseña
          </button>
          <button type="button" class="btn btn-dark" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="./js/sweetalert2@9.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/script-user.js"></script>
</body>

</html>